AntiFeatures:
  NonFreeNet:
    en-US: Loads cloud based wallpapers & downloads them from non-libre sources
Categories:
  - Theming
License: Apache-2.0
AuthorName: Leif Niemczik
AuthorEmail: delta.iconpack@gmail.com
SourceCode: https://github.com/Delta-Icons/android/
IssueTracker: https://github.com/Delta-Icons/android/issues
Changelog: https://github.com/Delta-Icons/android/releases

AutoName: Delta

RepoType: git
Repo: https://github.com/Delta-Icons/android.git
Binaries: https://github.com/Delta-Icons/android/releases/download/v%v/delta-v%v-foss.apk

Builds:
  - versionName: 1.7.7-beta2
    versionCode: 177002
    disable: superseded
    commit: 91e3a99e8dc15e609979a238065da0db68028311
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta3
    versionCode: 177003
    disable: superseded
    commit: 481ae84c3f5547dde14b41a36a73f6c2b05675d2
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta5
    versionCode: 177005
    disable: superseded
    commit: 05508e08b7cd131e03600307de944a9184efe3e7
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta6
    versionCode: 177006
    disable: superseded
    commit: ebe7779a68dec74300050ca695c291cc6806f89f
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta7
    versionCode: 177007
    disable: superseded
    commit: da4adee1f44ab12df3573a23e4758f421d63ff89
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7
    versionCode: 177008
    commit: ec3b02af016f9caaf3239bc233c9abf5976ab380
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.8-beta0
    versionCode: 178000
    disable: superseded
    commit: e2667a2953114ec67b26bac62c9831da71af1d3f
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.8
    versionCode: 178003
    commit: 216b92dd42a4958ba77c38f44db89b289087c185
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.9
    versionCode: 179002
    commit: c66badcbe7541847f64d4517d0b0a772f4a82cbe
    subdir: app
    gradle:
      - foss

  - versionName: 1.8.0
    versionCode: 180002
    commit: 02e0bf6f2e8af56b422fdd2e4eb83604812aa8a0
    subdir: app
    gradle:
      - foss

  - versionName: 1.8.1
    versionCode: 181002
    commit: 5e2578872328781fdb93e5e315b39b01fed64dba
    subdir: app
    gradle:
      - foss

  - versionName: 1.8.2-beta1
    versionCode: 182001
    disable: worng versionName
    commit: a4737a1b99aa5ecd50509adfc45dca1dc176e9fd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.3
    versionCode: 183002
    commit: 1ee4f094d106d53ab0343f9af474a360ccd5c11f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.4
    versionCode: 184003
    commit: 5288d6b967562f49a361dba26c4a2c355a2c96c8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.5
    versionCode: 185003
    commit: 4de39bda8d8c9b7852ce3da92064f080faccfc6f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

AllowedAPKSigningKeys: e072d5b76d4133d85b762633a750871848f41ced3d6d7282339108e9bed15e2e

AutoUpdateMode: Version
UpdateCheckMode: Tags ^.*[0-9]\.[0-9]\.[0-9]$
CurrentVersion: 1.8.5
CurrentVersionCode: 185003
