/config.yml
/unsigned/
/repo/
/repo
/archive/
/binary_transparency/
/logs/
/tmp/
/builder/
*~
*.swp
*.swo
*.pyc
.fdroid*
*.apk
*.jks
/metadata/dump_*
/stats/logs/
/stats/data/
/build/*/
!/build/extlib/
/build/.fdroidvcs-*
/stats/publishsigkeys.jar

# used in fdroidserver's ./jenkins-test
keystore.jks
keystore.p12
.idea/



